AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="p@ssw0rd"
AWS_ENDPOINT="http://minio:9000"

SPARK_CONNECT_NUM_EXECUTORS=2
SPARK_CONNECT_EXECUTORS_CORE=3
SPARK_CONNECT_EXECUTORS_MEMORY="4G"
SPARK_CONNECT_ENDPOINT="sc://localhost"
